---- CONFIG_GPIO_AS_PINRESET Matches (14 in 7 files) ----
SystemInit in system_nrf52.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
SystemInit in system_nrf52805.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52805.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
SystemInit in system_nrf52810.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52810.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
SystemInit in system_nrf52811.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52811.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
SystemInit in system_nrf52820.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52820.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
SystemInit in system_nrf52833.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52833.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
SystemInit in system_nrf52840.c (modules\nrfx\mdk) :     /* Configure GPIO pads as pPin Reset pin if Pin Reset capabilities desired. If CONFIG_GPIO_AS_PINRESET is not
SystemInit in system_nrf52840.c (modules\nrfx\mdk) :     #if defined (CONFIG_GPIO_AS_PINRESET)
